<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/78abcbd30b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <title>ohmyfood</title>
</head>

<body>
  <header class="header">
    <div class="header__arrow">
      <div class="fas fa-arrow-left toparrow"></div>
      <div class="header__logo">ohmyfood</div>
    </div>
    <div class="header__restaurant"><img src="images/bastille.jpg" alt="Bastille" /></div>
  </header>

  <main class="menu">
    <div class="menu__restaurant">
      <h2 class="menu__restaurantname">Bastille</h2>
      <span class="love fas fa-heart" aria-hidden="true"></span>
    </div>

    <h3 class="menu__heading entrees">ENTREES</h3>
    <nav class="menulist">
      <ul>
        <li class="menulist__li">
          <div class="menulist__dish">Citrus Squid Carpaccio
            <p class="menulist__side">with orange zest</p>
          </div>
          <div class="menulist__price">25 &euro;</div>
          <button class="tick far fa-check-circle fa-2x"></button>
        </li>

        <li class="menulist__li">
          <div class="menulist__dish">Grandmother's Vegetable Soup
            <p class="menulist__side">carrot, parsnips, Jerusalem artichoke</p>
          </div>
          <div class="menulist__price">35 &euro;</div>
          <button class="tick far fa-check-circle fa-2x"></button>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Onion Soup
            <p class="menulist__side">Revisted</p>
          </div>
          <div class="menulist__price">20 &euro;</div>
          <button class="tick far fa-check-circle fa-2x"></button>
        </li>
      </ul>
    </nav>

    <h3 class="menu__heading main">MAIN DISH</h3>
    <nav class="menulist">
      <ul>
        <li class="menulist__li">
          <div class="menulist__dish">Scallops
            <p class="menulist__side">with mashed parsnips</p>
          </div>
          <div class="menulist__price">40 &euro;</div>
          <button class="tick far fa-check-circle fa-2x"></button>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Magret de canard
            <p class="menulist__side">with mashed potatoes</p>
          </div>
          <div class="menulist__price">35 &euro;</div>
          <button class="tick far fa-check-circle fa-2x"></button>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Game Hen
            <p class="menulist__side">with vegetable gnocchis</p>
          </div>
          <div class="menulist__price">44 &euro;</div>
          <button class="tick far fa-check-circle fa-2x"></button>
        </li>
      </ul>
    </nav>


    <h3 class="menu__heading desserts">DESSERTS</h3>
    <nav class="menulist">
      <ul>
        <li class="menulist__li">
          <div class="menulist__dish">Floral Ice Cream
            <p class="menulist__side">with hazelnut butter</p>
          </div>
          <div class="menulist__price">18 &euro;</div>
          <button class="tick far fa-check-circle fa-2x"></button>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Chocolate Lava Cake
            <p class="menulist__side">Revisted</p>
          </div>
          <div class="menulist__price">22 &euro;</div>
          <button class="tick far fa-check-circle fa-2x"></button>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Napolean
            <p class="menulist__side">with blueberries and marzipan</p>
          </div>
          <div class="menulist__price">23 &euro;</div>
          <button class="tick far fa-check-circle fa-2x"></button>
        </li>
      </ul>
    </nav>

    <button class="order">Order</button>

  </main>



  <footer class="footer">
    <div class="footer__logo">ohmyfood</div>
    <nav class="bottom-nav">
      <ul>
        <li class="bottom-nav__li"><span class="fas fa-solid fa-utensils"></span>Suggest a restaurant</li>
        <li class="bottom-nav__li"><span class="fas fa-hands-helping"></span>Become a partner</li>
        <li class="bottom-nav__li">Legal</li>
        <li class="bottom-nav__li">Contact</li>
      </ul>
    </nav>
  </footer>
</body>

</html>