@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
*,
html {
  box-sizing: border-box;
  border: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
div,
ul,
li,
h1,
h2,
h3,
input,
p,
th,
td,
figure,
figcaption {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0;
}

th {
  font-style: normal;
  font-weight: normal;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3 {
  font-size: 100%;
  font-weight: normal;
}

input {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
}

.header {
  text-align: center;
}
.header__logo {
  display: block;
  padding: 20px 0;
}
.header__location {
  height: 70px;
  padding: 20px 0;
  box-shadow: 0 -5px 5px #ccc;
}
.header__icon {
  padding-right: 20px;
}
.header__book {
  padding-top: 50px;
}
.header__discover {
  padding: 20px 70px;
  margin: 10px 70px;
}
.header__explore {
  height: 80px;
  border-radius: 50px;
  box-shadow: 5px 5px 5px #ccc;
  margin-bottom: 80px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0 30px;
}

.heading {
  text-align: left;
  margin: 40px 25px 20px 25px;
}

.topnav ul {
  max-width: 95%;
  margin-left: 40px;
  margin-bottom: 100px;
  margin-right: 20px;
}
.topnav__li {
  height: 120px;
  padding: 40px 0 40px 20px;
  margin-bottom: 40px;
  border-radius: 40px;
  box-shadow: 5px 5px 5px #ccc;
  display: flex;
}
.topnav__link {
  padding-top: 5px;
}
.topnav__number {
  display: inline-block;
  text-align: center;
  border-radius: 50px;
  padding: 6px 15px;
  margin-left: -40px;
}
.topnav .fas {
  padding-left: 30px;
  padding-right: 50px;
  align-self: center;
}

.restaurants {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 100px;
}

.restaurant {
  width: 95%;
  margin: 30px auto 0 auto;
  padding-bottom: 20px;
  border-radius: 25px;
  box-shadow: 5px 5px 5px #ccc;
}
.restaurant__figure {
  position: relative;
}
.restaurant__figure img {
  width: 100%;
  max-height: 360px;
  min-height: 360px;
  object-fit: cover;
  background-position: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 20px;
}
.restaurant__figure .restaurant__figcaption {
  display: flex;
  justify-content: space-between;
  margin: auto 30px;
}
.restaurant__figure .restaurant__figcaption__details {
  padding-left: 30px;
}
.restaurant__figure .restaurant__figcaption__favourite {
  align-items: center;
}

.new {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 10px 50px;
}

.footer {
  padding-left: 20px;
  line-height: 40px;
}
.footer__logo {
  padding-top: 20px;
  margin-bottom: 20px;
}

.bottom-nav {
  padding-bottom: 20px;
}

.toparrow {
  position: absolute;
  left: 20px;
  top: 20px;
}

.header .toparrow {
  padding-top: 10px;
}
.header__logo {
  text-align: center;
}
.header__restaurant img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-position: center;
  overflow: hidden;
  object-position: 50% 80%;
  margin-bottom: -50px;
}

.menu {
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  padding-bottom: 80px;
  position: relative;
}
.menu__restaurant {
  display: flex;
  justify-content: space-between;
  padding: 30px 60px 30px 30px;
  margin-bottom: 30px;
}
.menu__heading {
  padding-left: 20px;
  padding-top: 50px;
  margin-bottom: 40px;
  display: inline-block;
  position: relative;
  line-height: 15px;
}
.menu__heading:after {
  content: "";
  height: 5px;
  width: 55px;
  background-color: #99E2D0;
  position: absolute;
  bottom: -0.5em;
  left: 0;
  margin-left: 20px;
}

.menulist {
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
}
.menulist__ul {
  background-color: #f6f6f6;
  max-width: 90%;
  padding-right: 10px;
  margin: 20px 0px;
}
.menulist__li {
  max-width: 100%;
  height: max-content;
  padding: 40px 40px 40px 40px;
  margin: 0 20px 20px 30px;
  border-radius: 40px;
  box-shadow: 5px 5px 5px #ccc;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
}
.menulist__li__price {
  align-self: flex-end;
}

.order {
  display: block;
  text-align: center;
  height: 80px;
  border-radius: 50px;
  box-shadow: 5px 5px 5px #ccc;
  padding: 15px 80px;
  width: 350px;
  margin: 50px auto 50px auto;
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

.header {
  background-color: #f6f6f6;
}
.header__logo {
  background-color: #ffffff;
}
.header__location {
  background-color: #eaeaea;
}
.header__explore {
  background: #e370da;
  color: white;
  background: linear-gradient(27deg, #e370da 0%, #d76cda 50%, #a25bdb 100%);
}
.header__explore:hover {
  box-shadow: 10px 10px 10px #7b7b7b;
  filter: brightness(120%);
}

.fas--active {
  color: #9356dc;
}

.fas--inactive {
  color: #7e7e7e;
}

.topnav__number {
  background-color: #9356dc;
  color: white;
}
.topnav__li {
  background-color: #f6f6f6;
}
.topnav__li--active {
  background-color: #f5edff;
}

.restaurants {
  background-color: #f6f6f6;
}

.new {
  background-color: #99e2d0;
  color: #139273;
}

.footer {
  background-color: #353535;
  color: white;
}

.menu {
  background-color: #f6f6f6;
}

.menulist__side {
  color: #7b7b7b;
}

.order {
  background: #e370da;
  color: white;
  background: linear-gradient(27deg, #e370da 0%, #d76cda 50%, #a25bdb 100%);
  border: transparent;
}
.order:hover {
  box-shadow: 10px 10px 10px #7b7b7b;
  filter: brightness(120%);
}

html {
  font-size: 140%;
  font-family: Roboto;
}

.header__logo {
  font-family: Shrikhand;
  font-size: 1.8rem;
}
.header__icon {
  font-size: 30px;
}
.header__location {
  font-weight: 700;
  font-size: 0.9rem;
}
.header__book {
  font-weight: bolder;
  font-size: 1.2rem;
}
.header__explore {
  font-weight: 700;
  font-size: 1.1rem;
}

.heading {
  font-weight: 800;
  font-size: 1.2rem;
}

.topnav__li {
  font-weight: 900;
  font-size: 1rem;
}

.restaurant__name {
  font-weight: 900;
  font-size: 1rem;
}
.restaurant__city {
  font-weight: 300;
  font-size: 0.9rem;
}

.footer {
  font-family: Roboto;
}
.footer__logo {
  font-family: Shrikhand;
}
.footer .bottom-nav {
  font-size: 0.7rem;
}

.menu__restaurantname {
  font-family: Shrikhand;
  font-size: 1.4rem;
}

.menulist__dish {
  font-size: 1rem;
  font-weight: bold;
}
.menulist__side {
  font-size: 0.85rem;
  font-weight: 200;
}
.menulist__price {
  font-weight: bold;
}

.order {
  font-weight: 900;
  font-size: 1.2rem;
}

.love {
  position: relative;
  font-size: 50px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.love:hover {
  cursor: pointer;
}

.love:after {
  content: "";
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scale: 0;
  transform: scale(0);
  transition: all 0.5s ease;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  -webkit-background-clip: text;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-text-stroke-color: transparent;
}

.love:hover:after {
  transform: scale(1);
  scale: 1;
}

.menulist__li {
  position: relative;
}
.menulist__li:hover {
  cursor: pointer;
}

.tick {
  display: flex;
  justify-content: center;
  flex-direction: column;
  top: 0;
  width: 100px;
  height: 100%;
  margin-right: -120px;
  background: #99E2D0;
  color: white;
  text-align: center;
  position: absolute;
  right: 0;
}

.menulist__li:hover .tick {
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  transition: transform 0.5s ease-out;
  transform: translateX(-120px);
}

.spin-elt {
  display: inline-block;
}

.menulist__li:hover .spin-elt {
  animation: tickspin-animation 1s 1;
  animation-timing-function: linear;
}

@keyframes tickspin-animation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.menulist__price {
  position: absolute;
  width: max-content;
  text-align: right;
  right: 40px;
  bottom: 15px;
}

.menulist__li:hover .menulist__price {
  position: absolute;
  right: 120px;
  transition: all 0.5s ease-out;
}

.menulist__li:hover .menulist__dish,
.menulist__li:hover .menulist__side {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 65%;
}

@media screen and (min-width: 768px) {
  .heading {
    text-align: center;
    margin: 40px 25px 20px 25px;
  }

  .topnav ul {
    max-width: 70%;
    margin: auto;
  }

  .restaurant {
    width: 70%;
  }

  .header__restaurant img {
    height: 500px;
    margin-bottom: -5px;
  }

  .menu {
    max-width: 70%;
    margin: -100px auto auto auto;
  }

  .menulist__li {
    margin: 0 20px 20px 30px;
  }

  .header__icon {
    font-size: 30px;
  }

  .menu__restaurantname {
    font-size: 1.6rem;
  }

  .menulist__dish {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .menulist__side {
    font-size: 0.95rem;
    font-weight: 200;
  }
  .menulist__price {
    font-weight: bold;
  }
}

/*# sourceMappingURL=style.css.map */
