$primaryColor: #9356dc;
$secondaryColor: #ff79da;
$new_backgroundColor: #99e2d0;
$newTextColor: #139273;
$footer_backgroundColor: #353535;

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

@mixin explore-order {
  background: rgb(227, 112, 218);
  color: white;
  background: linear-gradient(27deg, rgba(227, 112, 218, 1) 0%, rgba(215, 108, 218, 1) 50%, rgba(162, 91, 219, 1) 100%);
}

// HOMEPAGE COLOR ***********************************************************************************************************

.header {
  background-color: #f6f6f6;

  &__logo {
    background-color: #ffffff;
  }

  &__location {
    background-color: #eaeaea;
  }

  &__explore {
    @include explore-order;
    
    &:hover {
      box-shadow: 10px 10px 10px #7b7b7b;
      filter: brightness(120%);
    }
  }
}



.fas--active {
  color: $primaryColor;
}

.fas--inactive {
  color: #7e7e7e;
}

.topnav {
  &__number {
    background-color: $primaryColor;
    color: white;
  }

  &__li {
    background-color: #f6f6f6;

    &--active {
      background-color: #f5edff;
    }
  }
}

.restaurants {
  background-color: #f6f6f6;
}

.new {
  background-color: $new_backgroundColor;
  color: $newTextColor;
}

.footer {
  background-color: $footer_backgroundColor;
  color: white;
}

// RESTAURANT COLOR ******************************************************************************************************

.menu {
  background-color: #f6f6f6;
}

.menulist__side {
  color: #7b7b7b;
}

.order {
  @include explore-order;
  border: transparent;

  &:hover {
    box-shadow: 10px 10px 10px #7b7b7b;
    filter: brightness(120%);
  }
}