// LOVE ANIMATION SHARE ********************************************************************************************************

.love {
  position: relative;
  font-size: 50px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;

  &:hover {
    cursor: pointer;
  }
}

.love:after {
  content: "\f004";
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scale: 0;
  transform: scale(0);
  transition: all 0.5s ease;
  //* For browsers that do not support gradients ********************************************************
  background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  -webkit-background-clip: text;

  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-text-stroke-color: transparent;
}

.love:hover:after {
  transform: scale(1);
  scale: 1;
}

// ************************************************************************************************************