#preloader {
  width: 100%;
  position: fixed;
  z-index: 900;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #e1ecf0;
  opacity: 1;
  animation: endloader 3s ease-in-out forwards;
}

@keyframes endloader {
  0% {
    opacity: 1;
    z-index: 900;
  }

  90% {
    opacity: 1;
    z-index: 900;
  }

  100% {
    opacity: 0;
    z-index: 0;
  }
}

// LOGO ANIMATION******************************************************************************************

#preloader {

  .loading__logo {
    // width: 100%;
    width: 150%;
    text-align: center;
    background: #e1ecf0;

    span {
      -webkit-text-stroke-width: 1.25px;
      -webkit-text-stroke-color: #2e2b2b;
      font-size: 100px;
      text-shadow: 0 0px #f3c623, 0 0px #f2aaaa;
      transform: translate(0, 100%) rotate(4deg);
      animation: jump 2s ease-in-out infinite;
      display: inline-block;
      font-family: "Shrikhand", cursive;
      color: #fff;
    }
  }

  @keyframes jump {

    33% {
      text-shadow: 0 60px #f37121, 0 150px #f2aaaa;
    }

    50% {
      transform: translate(0, 0) rotate(4deg);
      text-shadow: 0 0px #e6b650, 0 0px #84a9ac;
    }

    67% {
      text-shadow: 0 -60px #d54062, 0 -150px #8fc0a9;
    }
  }
}

// WINE GLASSES********************************************************************************************

.left {
  display: inline-block;
  color: #453635;
  margin-right: 10px;
  animation: rotate1 2s cubic-bezier(.39, 1.52, .46, .92) infinite;

}

.right {
  display: inline-block;
  color: #453635;
  animation: rotate2 2s cubic-bezier(.39, 1.52, .46, .92) infinite;
}

@keyframes rotate1 {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(22deg);
  }
}

@keyframes rotate2 {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-22deg);
  }
}

// LOADER STROKES *********************************************************************************
.loading__strokes {
  padding-top: 180px;
  margin-bottom: 20px;


  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 70px;
    height: 25px;
    position: relative;
    opacity: 0;
    animation: 2s clinking infinite linear 2s;
  }

  li {
    width: 6px;
    height: 15px;
    background: palevioletred;
    position: absolute;
    transform-origin: bottom;
  }

  li:nth-child(1) {
    left: 26px;
    bottom: 5px;
    transform: rotate(-35deg);
  }

  li:nth-child(2) {
    left: 34px;
    bottom: 8px;
  }

  li:nth-child(3) {
    left: 42px;
    bottom: 5px;
    transform: rotate(35deg);
  }

}

@keyframes clinking {
  0% {
    opacity: 0;
    transform: scaleY(1);
  }

  33% {
    opacity: 1;
    transform: scaleY(1.4);
  }

  64% {
    opacity: .1;
    transform: scaleY(1);
  }

  100% {
    opacity: 0;
    transform: scaleY(.3);
  }
}

@media screen and (max-width: 576px) {

  // .loading {
  //   transform: scale(0.3, 0.3);
  // }

.loading {
  transform: scale(0.5, 0.5);
  margin-top: -20px;
}

.loading__strokes {
  padding-top: 150px;
  margin-bottom: -40px;  
  }
}