@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
*,
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body,
div,
ul,
li,
h1,
h2,
h3,
input,
p,
th,
td,
figure,
figcaption {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0;
}

th {
  font-style: normal;
  font-weight: normal;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3 {
  font-size: 100%;
  font-weight: normal;
}

input {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
}

.header {
  text-align: center;
}
.header__logo {
  display: block;
  padding: 20px 0;
}
.header__location {
  height: 90px;
  padding: 30px 0;
  -webkit-box-shadow: 0px -5px 3px #ccc;
          box-shadow: 0px -5px 3px #ccc;
}
.header__icon {
  padding: 0 10px;
}
.header__book {
  padding-top: 50px;
}
.header__discover {
  padding: 30px 70px;
  margin: 20px 70px;
}
.header__explore {
  height: 80px;
  border-radius: 50px;
  -webkit-box-shadow: 5px 5px 5px #ccc;
          box-shadow: 5px 5px 5px #ccc;
  padding: 20px 40px 30px 40px;
  margin-bottom: 100px;
}

.heading {
  text-align: left;
  margin: 50px 25px;
}

.topnav ul {
  max-width: 90%;
  margin-left: 70px;
  margin-bottom: 100px;
}
.topnav__li {
  height: 120px;
  padding: 40px 0 40px 20px;
  margin-bottom: 40px;
  border-radius: 40px;
  -webkit-box-shadow: 5px 5px 5px #ccc;
          box-shadow: 5px 5px 5px #ccc;
}
.topnav__number {
  display: inline-block;
  text-align: center;
  border-radius: 50px;
  padding: 5px 15px;
  margin-left: -40px;
}
.topnav .fas {
  padding-right: 50px;
  padding-left: 50px;
}

.restaurants {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 150px;
}

.restaurant {
  width: 90%;
  margin: 50px auto 0 auto;
  padding-bottom: 20px;
  border-radius: 25px;
  -webkit-box-shadow: 5px 5px 5px #ccc;
          box-shadow: 5px 5px 5px #ccc;
}
.restaurant__figure {
  position: relative;
}
.restaurant__figure img {
  width: 100%;
  max-height: 390px;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 20px;
}
.restaurant__figure .restaurant__figcaption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto 30px;
}
.restaurant__figure .restaurant__figcaption__details {
  padding-left: 30px;
}
.restaurant__figure .restaurant__figcaption__favourite {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.new {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 10px 50px;
}

.footer {
  padding-left: 20px;
  line-height: 40px;
}
.footer__logo {
  padding-top: 20px;
  margin-bottom: 20px;
}
.footer .fas {
  display: inline-block;
  width: 30px;
}

.far {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 5s;
          transition-duration: 5s;
}

.far:hover {
  cursor: pointer;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  color: #3f3f3f;
}

.header {
  background-color: #f6f6f6;
}
.header__logo {
  background-color: #ffffff;
}
.header__location {
  background-color: #eaeaea;
  -webkit-box-shadow: #d5d5d5;
          box-shadow: #d5d5d5;
}
.header__explore {
  background: #e370da;
  background: -webkit-gradient(linear, left top, right top, from(#e370da), color-stop(35%, #d76cda), to(#a25bdb));
  background: linear-gradient(90deg, #e370da 0%, #d76cda 35%, #a25bdb 100%);
  color: white;
}

.fas--active {
  color: #9356dc;
}

.fas--inactive {
  color: #7e7e7e;
}

.topnav__number {
  background-color: #9356dc;
  color: white;
}
.topnav__li {
  background-color: #f6f6f6;
}
.topnav__li--active {
  background-color: #f5edff;
}

.restaurants {
  background-color: #f6f6f6;
}

.new {
  background-color: #99e2d0;
  color: #139273;
}

.footer {
  background-color: #353535;
  color: white;
}

html {
  font-size: 160%;
  font-family: Roboto;
}

.header__logo {
  font-family: Shrikhand;
  font-size: 2.5rem;
}
.header__location {
  font-weight: 900;
  font-size: 1.2rem;
}
.header__book, .header__explore {
  font-weight: 900;
  font-size: 1.2rem;
}

.topnav__li {
  font-weight: 900;
  font-size: 1.2rem;
}

.heading {
  font-weight: 900;
  font-size: 1.2rem;
}

.restaurant__name {
  font-weight: 900;
  font-size: 1rem;
}
.restaurant__city {
  font-weight: 300;
  font-size: 0.9rem;
}

.footer {
  font-family: Roboto;
}
.footer__logo {
  font-family: Shrikhand;
}
.footer .bottom-nav {
  font-size: 0.7rem;
}