// HOMEPAGE CSS *******************************************************************************************

.header {
  text-align: center;

  &__logo {
    display: block;
    padding: 20px 0;
  }

  &__location {
    height: 70px;
    padding: 20px 0;
    box-shadow: 0px -5px 3px #ccc;
  }

  &__icon {
    padding-right: 40px;
  }

  &__book {
    padding-top: 50px;
  }

  &__discover {
    padding: 20px 70px;
    margin: 10px 70px;
  }

  &__explore {
    height: 80px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px #ccc;
    padding: 20px 40px 30px 40px;
    margin-bottom: 80px;
  }
}

.heading {
  text-align: left;
  margin: 40px 25px 20px 25px;
}

.topnav {
  ul {
    max-width: 95%;
    margin-left: 40px;
    margin-bottom: 100px;
  }

  &__li {
    height: 120px;
    padding: 40px 0 40px 20px;
    margin-bottom: 40px;
    border-radius: 40px;
    box-shadow: 5px 5px 5px #ccc;
  }

  &__number {
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    padding: 5px 15px;
    margin-left: -40px;
  }

  .fas {
    padding-right: 50px;
    padding-left: 50px;
  }
}

.restaurants {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 100px;
}

.restaurant {
  width: 95%;
  margin: 30px auto 0 auto;
  padding-bottom: 20px;
  border-radius: 25px;
  box-shadow: 5px 5px 5px #ccc;

  &__figure {
    position: relative;

    img {
      width: 100%;
      max-height: 390px;
      object-fit: cover;
      background-position: center;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      margin-bottom: 20px;
    }

    .restaurant__figcaption {
      display: flex;
      justify-content: space-between;
      margin: auto 30px;

      &__details {
        padding-left: 30px;
      }

      &__favourite {
        align-items: center;
      }
    }
  }
}

.new {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 10px 50px;
}

// FOOTER SHARE ********************************************************************************************************
.footer {
  padding-left: 20px;
  line-height: 40px;

  &__logo {
    padding-top: 20px;
    margin-bottom: 20px;
  }

  .fas {
    display: inline-block;
    width: 30px;
  }
}

// LOVE ANIMATION SHARE ********************************************************************************************************
.love {
  position: relative;
  font-size: 50px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  // color: #ddd;

  &:hover {
    cursor: pointer;
  }
}


.love:after {
  content: "\f004";
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scale: 0;
  transform: scale(0);
  transition: all 0.5s ease;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  -webkit-background-clip: text;
  background-image: linear-gradient(to bottom, #ff79da, #9356dc);
  background-clip: text;
  -webkit-text-stroke-color: transparent;
}

.love:hover:after {
  transform: scale(1);
  scale: 1;
}

// ****************************************************************************************************************

// RESTAURANT CSS**************************************************************************************************

.toparrow {
  position: absolute;
  left: 20px;
  top: 20px;
}

.header {
  .toparrow {
    padding-top: 10px;
  }

  &__logo {
    text-align: center;
  }

  &__restaurant {
    img {
      width: 100%;
      max-height: 950px;
      object-fit: cover;
      background-position: center;
    }
  }
}


.menu {
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  margin-top: -200px;
  padding-bottom: 80px;
  position: relative;
  z-index: 1;

  &__restaurant {
    display: flex;
    justify-content: space-between;
    padding: 30px 60px 30px 30px;
    margin-bottom: 30px;
  }

  &__heading {
    padding-left: 20px;
    padding-top: 50px;
    margin-bottom: 40px;
    display: inline-block;
    position: relative;
    line-height: 15px;

    &:after {
      content: "";
      height: 5px;
      width: 62px;
      background-color: #99E2D0;
      position: absolute;
      bottom: -.5em;
      left: 0;
      margin-left: 20px;
    }
  }


  .menulist {

    &__price {
      align-self: flex-end;
    }

    &__ul {
      background-color: #f6f6f6;
      max-width: 90%;
      margin: 20px 0;
    }

    &__li {
      max-width: 98%;
      height: 120px;
      padding: 40px 20px 40px 40px;
      margin: 0 20px 20px 20px;
      border-radius: 40px;
      box-shadow: 5px 5px 5px #ccc;
      background-color: #ffffff;
      display: flex;
      // justify-content: space-between;
      flex-wrap: wrap;

      cursor: pointer;
      overflow: hidden;
      transition: 0.3s;

    }
  }

// TICK ANIMATION************************************************************************************************************

  .tick {
    width: 100px;
    height: 120px;
    margin-right: -100px;
    margin-top: -40px;
    background-color: #99E2D0;
    text-align: centre;
    position: absolute;
    right: 0px;
  }

  .menulist__li {
    position: relative;

    &:hover {
      cursor: pointer;
    }
  }

  .menulist__li:hover .tick {

    // width: 200px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    transition: transform 0.5s ease-out;
    transform: translateX(-100px);
  }

  .menulist__li:hover .menulist__price {
    position: absolute;
    right: 120px;
    transition: all 0.5s ease-out;
  }

  .menulist__price {
    position: absolute;
    width: max-content;
    text-align: right;
    right: 40px;
    bottom: 15px;
  }





  // ******************************************************************************************************************
  .order {
    display: block;
    text-align: center;
    height: 80px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px #ccc;
    padding: 15px 80px 30px 80px;
    width: 350px;
    margin: 50px auto 50px auto;

  }

}