@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
*,
html {
  box-sizing: border-box;
  border: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
div,
ul,
li,
h1,
h2,
h3,
input,
p,
th,
td,
figure,
figcaption {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0;
}

th {
  font-style: normal;
  font-weight: normal;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3 {
  font-size: 100%;
  font-weight: normal;
}

input {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
}

.header {
  text-align: center;
}
.header__logo {
  display: block;
  padding: 20px 0;
}
.header__location {
  height: 70px;
  padding: 20px 0;
  box-shadow: 0px -5px 3px #ccc;
}
.header__icon {
  padding-right: 40px;
}
.header__book {
  padding-top: 50px;
}
.header__discover {
  padding: 20px 70px;
  margin: 10px 70px;
}
.header__explore {
  height: 80px;
  border-radius: 50px;
  box-shadow: 5px 5px 5px #ccc;
  padding: 20px 40px 30px 40px;
  margin-bottom: 80px;
}

.heading {
  text-align: left;
  margin: 40px 25px 20px 25px;
}

.topnav ul {
  max-width: 95%;
  margin-left: 40px;
  margin-bottom: 100px;
}
.topnav__li {
  height: 120px;
  padding: 40px 0 40px 20px;
  margin-bottom: 40px;
  border-radius: 40px;
  box-shadow: 5px 5px 5px #ccc;
}
.topnav__number {
  display: inline-block;
  text-align: center;
  border-radius: 50px;
  padding: 5px 15px;
  margin-left: -40px;
}
.topnav .fas {
  padding-right: 50px;
  padding-left: 50px;
}

.restaurants {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 100px;
}

.restaurant {
  width: 95%;
  margin: 30px auto 0 auto;
  padding-bottom: 20px;
  border-radius: 25px;
  box-shadow: 5px 5px 5px #ccc;
}
.restaurant__figure {
  position: relative;
}
.restaurant__figure img {
  width: 100%;
  max-height: 390px;
  object-fit: cover;
  background-position: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 20px;
}
.restaurant__figure .restaurant__figcaption {
  display: flex;
  justify-content: space-between;
  margin: auto 30px;
}
.restaurant__figure .restaurant__figcaption__details {
  padding-left: 30px;
}
.restaurant__figure .restaurant__figcaption__favourite {
  align-items: center;
}

.new {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 10px 50px;
}

.footer {
  padding-left: 20px;
  line-height: 40px;
}
.footer__logo {
  padding-top: 20px;
  margin-bottom: 20px;
}
.footer .fas {
  display: inline-block;
  width: 30px;
}

.love {
  position: relative;
  font-size: 50px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.love:hover {
  cursor: pointer;
}

.love:after {
  content: "";
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scale: 0;
  transform: scale(0);
  transition: all 0.5s ease;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  -webkit-background-clip: text;
  background-image: linear-gradient(to bottom, #ff79da, #9356dc);
  background-clip: text;
  -webkit-text-stroke-color: transparent;
}

.love:hover:after {
  transform: scale(1);
  scale: 1;
}

.toparrow {
  position: absolute;
  left: 20px;
  top: 20px;
}

.header .toparrow {
  padding-top: 10px;
}
.header__logo {
  text-align: center;
}
.header__restaurant img {
  width: 100%;
  max-height: 950px;
  object-fit: cover;
  background-position: center;
}

.menu {
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  margin-top: -200px;
  padding-bottom: 80px;
  position: relative;
  z-index: 1;
}
.menu__restaurant {
  display: flex;
  justify-content: space-between;
  padding: 30px 60px 30px 30px;
  margin-bottom: 30px;
}
.menu__heading {
  padding-left: 20px;
  padding-top: 50px;
  margin-bottom: 40px;
  display: inline-block;
  position: relative;
  line-height: 15px;
}
.menu__heading:after {
  content: "";
  height: 5px;
  width: 62px;
  background-color: #99E2D0;
  position: absolute;
  bottom: -0.5em;
  left: 0;
  margin-left: 20px;
}
.menu .menulist__price {
  align-self: flex-end;
}
.menu .menulist__ul {
  background-color: #f6f6f6;
  max-width: 90%;
  margin: 20px 0;
}
.menu .menulist__li {
  max-width: 98%;
  height: 120px;
  padding: 40px 20px 40px 40px;
  margin: 0 20px 20px 20px;
  border-radius: 40px;
  box-shadow: 5px 5px 5px #ccc;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
}
.menu .tick {
  width: 100px;
  height: 120px;
  margin-right: -100px;
  margin-top: -40px;
  background-color: #99E2D0;
  text-align: centre;
  position: absolute;
  right: 0px;
}
.menu .menulist__li {
  position: relative;
}
.menu .menulist__li:hover {
  cursor: pointer;
}
.menu .menulist__li:hover .tick {
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  transition: transform 0.5s ease-out;
  transform: translateX(-100px);
}
.menu .menulist__li:hover .menulist__price {
  position: absolute;
  right: 120px;
  transition: all 0.5s ease-out;
}
.menu .menulist__price {
  position: absolute;
  width: max-content;
  text-align: right;
  right: 40px;
  bottom: 15px;
}
.menu .order {
  display: block;
  text-align: center;
  height: 80px;
  border-radius: 50px;
  box-shadow: 5px 5px 5px #ccc;
  padding: 15px 80px 30px 80px;
  width: 350px;
  margin: 50px auto 50px auto;
}

.header {
  background-color: #f6f6f6;
}
.header__logo {
  background-color: #ffffff;
}
.header__location {
  background-color: #eaeaea;
  box-shadow: #d5d5d5;
}
.header__explore {
  background: #e370da;
  background: linear-gradient(90deg, #e370da 0%, #d76cda 35%, #a25bdb 100%);
  color: white;
}

.fas--active {
  color: #9356dc;
}

.fas--inactive {
  color: #7e7e7e;
}

.topnav__number {
  background-color: #9356dc;
  color: white;
}
.topnav__li {
  background-color: #f6f6f6;
}
.topnav__li--active {
  background-color: #f5edff;
}

.restaurants {
  background-color: #f6f6f6;
}

.new {
  background-color: #99e2d0;
  color: #139273;
}

.footer {
  background-color: #353535;
  color: white;
}

.menu {
  background-color: #f6f6f6;
}

.menulist__side {
  color: #7b7b7b;
}

.tick {
  color: white;
}

.order {
  background: #e370da;
  color: white;
  background: linear-gradient(27deg, #e370da 0%, #d76cda 50%, #a25bdb 100%);
  border: transparent;
}

html {
  font-size: 160%;
  font-family: Roboto;
}

.header__logo {
  font-family: Shrikhand;
  font-size: 2rem;
}
.header__location {
  font-weight: 900;
  font-size: 1.2rem;
}
.header__book, .header__explore {
  font-weight: 900;
  font-size: 1.2rem;
}

.topnav__li {
  font-weight: 900;
  font-size: 1.2rem;
}

.heading {
  font-weight: 900;
  font-size: 1.2rem;
}

.restaurant__name {
  font-weight: 900;
  font-size: 1rem;
}
.restaurant__city {
  font-weight: 300;
  font-size: 0.9rem;
}

.footer {
  font-family: Roboto;
}
.footer__logo {
  font-family: Shrikhand;
}
.footer .bottom-nav {
  font-size: 0.7rem;
}

.menu__restaurantname {
  font-family: Shrikhand;
  font-size: 1.5rem;
}

.menulist__dish {
  font-size: 1.2rem;
  font-weight: bold;
}
.menulist__side {
  font-size: 0.95rem;
  font-weight: 200;
}
.menulist__price {
  font-weight: bold;
}

.order {
  font-weight: 900;
  font-size: 1.2rem;
}

/*# sourceMappingURL=style.css.map */
