<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/78abcbd30b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/preloader.css" />
  <title>ohmyfood</title>
</head>

<body>

  <div id="preloader">

    <div class="loading loading__logo">
      <span>o</span><span>h</span><span>m</span><span>y</span><span>f</span><span>o</span><span>o</span><span>d</span>
    </div>

    <div class="loading loading__strokes">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="loading loading__wineglasses">
      <i class="wineglass left fas fa-wine-glass-alt fa-4x"></i>
      <i class="wineglass right fas fa-wine-glass-alt fa-4x"></i>
    </div>

  </div>

  <header class="header">
    <div class="header__logo">ohmyfood</div>
    <div class="header__location">
      <span class="header__icon fas fa-map-marker-alt" style="align-self: center"></span>
      Paris, Belleville
    </div>
    <h1 class="header__book">Book the menu you like</h1>
    <h2 class="header__discover">Discover top-of-the-art restaurants we picked for you</h2>
    <button class="header__explore">Explore our restaurants</button>
  </header>

  <h2 class="heading">How it works</h2>

  <nav class="topnav">
    <ul>
      <li class="topnav__li">
        <span class="topnav__number">1</span>
        <span class="fas fa-mobile-alt fas--inactive fa-fw"></span>
        <span class="topnav__link"><a href="#choose">Choose a restaurant</a></span>
      </li>
      <li class="topnav__li">
        <span class="topnav__number">2</span>
        <span class="fas fa-list-ul fas--inactive fa-fw"></span>
        <span class="topnav__link"><a href="#create">Create your menu</a></span>
      </li>
      <li class="topnav__li topnav__li--active">
        <span class="topnav__number">3</span>
        <span class="fas fa-store fas--active fa-fw"></span>
        <span class="topnav__link"><a href="#go">Go enjoy it at the restaurant</a></span>
      </li>
    </ul>
  </nav>

  <main class="restaurants">
    <h2 class="heading restaurants__heading">Restaurants</h2>

    <article class="restaurant">
      <a href="pallette.html">
        <figure class="restaurant__figure">
          <img src="images/full-pallette.jpg" alt="The Full Palette" />
          <div class="new">New</div>
          <figcaption class="restaurant__figcaption">
            <div class="restaurant__details">
              <h3 class="restaurant__name">The Full Palette</h3>
              <p class="restaurant__city">New York</p>
            </div>
            <div class="restaurant__favourite">
              <span class="love fas fa-heart" aria-hidden="true"></span>
            </div>
          </figcaption>
        </figure>
      </a>
    </article>

    <article class="restaurant">
      <a href="enchanted.html">
        <figure class="restaurant__figure">
          <img src="images/enchanted-plate.jpg" alt="The Enchanted Plate" />
          <div class="new">New</div>
          <figcaption class="restaurant__figcaption">
            <div class="restaurant__details">
              <h3 class="restaurant__name">The Enchanted Plate</h3>
              <p class="restaurant__city">New York</p>
            </div>
            <div class="restaurant__favourite">
              <span class="love fas fa-heart" aria-hidden="true"></span>
            </div>
          </figcaption>
        </figure>
      </a>
    </article>


    <article class="restaurant">
      <a href="bastille.html">
        <figure class="restaurant__figure">
          <img src="images/bastille.jpg" alt="Bastille" />
          <figcaption class="restaurant__figcaption">
            <div class="restaurant__details">
              <h3 class="restaurant__name">Bastille</h3>
              <p class="restaurant__city">New York</p>
            </div>
            <div class="restaurant__favourite">
              <span class="love fas fa-heart" aria-hidden="true"></span>
            </div>
          </figcaption>
        </figure>
      </a>
    </article>


    <article class="restaurant">
      <a href="le-gourmand.html">
        <figure class="restaurant__figure">
          <img src="images/le-gourmand.jpg" alt="Le Gourmand" />
          <figcaption class="restaurant__figcaption">
            <div class="restaurant__details">
              <h3 class="restaurant__name">Le Gourmand</h3>
              <p class="restaurant__city">New York</p>
            </div>
            <div class="restaurant__favourite">
              <span class="love fas fa-heart" aria-hidden="true"></span>
            </div>
          </figcaption>
        </figure>
      </a>
    </article>
  </main>

  <footer class="footer">
    <div class="footer__logo">ohmyfood</div>
    <nav class="bottom-nav">
      <ul>
        <li class="bottom-nav__li"><span class="fas fa-solid fa-utensils fa-fw"></span>&nbsp; Suggest a restaurant
        </li>
        <li class="bottom-nav__li"><span class="fas fa-hands-helping fa-fw"></span>&nbsp; Become a partner</li>
        <li class="bottom-nav__li">Legal</li>
        <li class="bottom-nav__li"><a href="mailto:ohmyfood@ohmyfood.com">Contact</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>