<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/78abcbd30b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <title>ohmyfood</title>
</head>

<body>
  <header class="header">
    <div class="header__arrow">
      <a href="index.html">
        <div class="fas fa-arrow-left toparrow"></div>
      </a>
      <div class="header__logo">ohmyfood</div>
    </div>
    <div class="header__restaurant"><img src="images/le-gourmand.jpg" alt="Le Gourmand" /></div>
  </header>

  <main class="menu">
    <div class="menu__restaurant">
      <h2 class="menu__restaurantname">Le Gourmand</h2>
      <span class="love fas fa-heart" aria-hidden="true"></span>
    </div>

    <h3 class="menu__heading entrees">ENTREES</h3>
    <nav class="menulist">
      <ul>
        <li class="menulist__li">
          <div class="menulist__dish">Tuna Carpaccio
            <p class="menulist__side">seasoned with yuzu</p>
          </div>
          <div class="menulist__price">25 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle  fa-2x" aria-hidden="true"></i>
          </div>
        </li>

        <li class="menulist__li">
          <div class="menulist__dish">Crunchy Lobster Croquets
            <p class="menulist__side">with seasonal vegetables</p>
          </div>
          <div class="menulist__price">35 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>

        <li class="menulist__li">
          <div class="menulist__dish">Mushroom soup
            <p class="menulist__side">with truffles</p>
          </div>
          <div class="menulist__price">20 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
      </ul>
    </nav>

    <h3 class="menu__heading main">MAIN DISH</h3>
    <nav class="menulist">
      <ul>
        <li class="menulist__li">
          <div class="menulist__dish">Roasted Chicken with Provincal Herbs
            <p class="menulist__side">with truffle cream</p>
          </div>
          <div class="menulist__price">40 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Roasted Lobster
            <p class="menulist__side">with seasonal vegetables</p>
          </div>
          <div class="menulist__price">35 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Angust Beef Ribs
            <p class="menulist__side">with mashed parsnips</p>
          </div>
          <div class="menulist__price">44 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
      </ul>
    </nav>


    <h3 class="menu__heading desserts">DESSERTS</h3>
    <nav class="menulist">
      <ul>
        <li class="menulist__li">
          <div class="menulist__dish">Assorted Dessert Plate
            <p class="menulist__side">Chef's choice</p>
          </div>
          <div class="menulist__price">18 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Creame brulee
            <p class="menulist__side">Revisited</p>
          </div>
          <div class="menulist__price">22 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Tiramisu
            <p class="menulist__side">with hazelnuts</p>
          </div>
          <div class="menulist__price">23 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
      </ul>
    </nav>

    <button class="order">Order</button>

  </main>



  <footer class="footer">
    <div class="footer__logo">ohmyfood</div>
    <nav class="bottom-nav">
      <ul>
        <li class="bottom-nav__li"><span class="fas fa-solid fa-utensils fa-fw"></span>&nbsp; Suggest a restaurant</li>
        <li class="bottom-nav__li"><span class="fas fa-hands-helping fa-fw"></span>&nbsp; Become a partner</li>
        <li class="bottom-nav__li">Legal</li>
        <li class="bottom-nav__li"><a href="mailto:ohmyfood@ohmyfood.com">Contact</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>