<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/78abcbd30b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <title>ohmyfood</title>
</head>

<body>
  <header class="header">
    <div class="header__arrow">
      <a href="index.html">
        <div class="fas fa-arrow-left toparrow"></div>
      </a>
      <div class="header__logo">ohmyfood</div>
    </div>
    <div class="header__restaurant"><img src="images/full-pallette.jpg" alt="The Full Pallette" /></div>
  </header>

  <main class="menu">
    <div class="menu__restaurant">
      <h2 class="menu__restaurantname">The Full Pallette</h2>
      <span class="love fas fa-heart" aria-hidden="true"></span>
    </div>

    <h3 class="menu__heading entrees">ENTREES</h3>
    <nav class="menulist">
      <ul>
        <li class="menulist__li">
          <div class="menulist__dish">Escargot
            <p class="menulist__side">with southern French spices</p>
          </div>
          <div class="menulist__price">25 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle  fa-2x" aria-hidden="true"></i>
          </div>
        </li>

        <li class="menulist__li">
          <div class="menulist__dish">Duck Foie Gras
            <p class="menulist__side">with black truffle shavings</p>
          </div>
          <div class="menulist__price">35 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>

        <li class="menulist__li">
          <div class="menulist__dish">Fried egg
            <p class="menulist__side">...</p>
          </div>
          <div class="menulist__price">20 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
      </ul>
    </nav>

    <h3 class="menu__heading main">MAIN DISH</h3>
    <nav class="menulist">
      <ul>
        <li class="menulist__li">
          <div class="menulist__dish">Herb-Encrusted Steak
            <p class="menulist__side">with delicately sliced and seasoned vegetables</p>
          </div>
          <div class="menulist__price">40 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Ox Tail Shepard's Pie
            <p class="menulist__side">with black truffle and pureed parsnips</p>
          </div>
          <div class="menulist__price">35 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Filet of Sole
            <p class="menulist__side">with citrus dressing</p>
          </div>
          <div class="menulist__price">44 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
      </ul>
    </nav>


    <h3 class="menu__heading desserts">DESSERTS</h3>
    <nav class="menulist">
      <ul>
        <li class="menulist__li">
          <div class="menulist__dish">Paris-Brest
            <p class="menulist__side">revisted</p>
          </div>
          <div class="menulist__price">18 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Chocolate Macaroons
            <p class="menulist__side">with vanilla ice cream</p>
          </div>
          <div class="menulist__price">22 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
        <li class="menulist__li">
          <div class="menulist__dish">Chocolate Mousse
            <p class="menulist__side">with spices and blank truffle</p>
          </div>
          <div class="menulist__price">23 &euro;</div>
          <div class="tick">
            <i class="spin-elt fas fa-check-circle fa-spin fa-2x" aria-hidden="true"></i>
          </div>
        </li>
      </ul>
    </nav>

    <button class="order">Order</button>

  </main>



  <footer class="footer">
    <div class="footer__logo">ohmyfood</div>
    <nav class="bottom-nav">
      <ul>
        <li class="bottom-nav__li"><span class="fas fa-solid fa-utensils fa-fw"></span>&nbsp; Suggest a restaurant</li>
        <li class="bottom-nav__li"><span class="fas fa-hands-helping fa-fw"></span>&nbsp; Become a partner</li>
        <li class="bottom-nav__li">Legal</li>
        <li class="bottom-nav__li"><a href="mailto:ohmyfood@ohmyfood.com">Contact</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>